/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* general */

:root {
  --primary: #bb1e2c;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {

  margin: 1rem 0rem;
}

p {
  margin: 1rem 0rem;
}

/* utility */

.container {
  display: block;
  margin: auto;
  max-width: 1100px;
  height: 1500px;
  padding: 0rem 1rem;
}

.text-hint {
  color: var(--gray-hint);
  font-size: 1.2rem;
}

.text-primary:hover {
  opacity: 0.8;
}

ul {
  list-style: none;
}

a {
  font-size: 1.6rem;
  color: var(--dark);
  text-decoration: none;
}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center start;
  line-height: 3.5rem;
  margin: 0.5rem auto;
}

header a {
  display: block;
  padding: 1rem;
}

header ul {
  display: flex;
  align-items: center;
}

header ul li {
  padding: 1rem 1.5rem;
}

header ul li a {
  padding: 1rem 2rem;
}

header .logo {
  font-size: 3rem;
  font-family: "Staatliches", cursive;
}

.btn {
  font-size: 1.6rem;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 0;
  transition: all 0.2s;
}

.btn-light {
  background: white;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-light:hover {
  background: var(--primary);
  color: #fff;
}


/************* NAV *****************/

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: sticky;
  top: 0;
  background: #fff;
}

/************* showcase *****************/

.showcase {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 500px;
  grid-auto-rows: auto;
  padding: 2rem 0rem;
  gap: 20px;
}

img {
  max-width: 100%;
}

.showcase article:first-child {

  grid-column: 1/2;
  grid-row: 1/4;
}

.showcase article:last-child {

  grid-column: 3/4;
  grid-row: 1/4;
}

/****** Generic *************/

.article-author {
  font-weight: 700;
  font-size: 1.4rem;
}

h3 {
  font-size: 1.8rem;

}

.article-small {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  grid-auto-rows: auto;
  column-gap: 10px;
}

.article-small .article-content {
  grid-column: span 2;
  overflow: hidden;
  max-height: 6rem;

}

.article-small .article-author {
  grid-column: span 2;
}

.article-small .text-hint {
  grid-column: span 2;
}

.mx-1 {

  margin-left: 1rem;
  margin-right: 1rem;
}

hr {
  border: 0;
  border-bottom: 1px solid var(--gray);
}

.ads {
  background: var(--gray-light);
  margin: 2rem 0rem;
  display: grid;
  grid-template-columns: 200px 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-areas:
    "img . . ."
    "img . h1 ."
    "img . p ."
    "img . form ."
    "img . . .";
}

.ads img {
  grid-area: img;
}

.ads h1 {
  grid-area: h1;
  font-size: 4rem;
}

.ads p {
  grid-area: p;
}

.ads form {
  grid-area: form;
}

.ads form input {
  background: var(--gray-light);
  border: 0;
  border-bottom: 1px solid var(--gray);
  margin-right: 1rem;
  outline: 0;
  padding: 1rem 0rem;
}

::placeholder {
  color: var(--dark);
}

::selection {
  background: var(--primary);
}

.btn-dark {

  background: var(--dark);
  color: white;
  border: 1px solid var(--dark);
}

.btn-dark:hover {

  background: white;
  color: var(--dark);
  border: 1px solid var(--dark);
}